<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romania Map Navigation</title>
  <link rel="stylesheet" type="text/css" href="/Project/Styling/demoStyling.css">
</head>
<body>
  <nav class="navbar" id="navbar">
    <div class="container">
      <h1 class="logo" style="text-align: center" >Romania Map Navigation</h1><br>
      <ul class="nav-links" style="text-align: center;">
        <div class="navbarheading">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="#map">Map</a></li>
          <li><a href="#solution">Solution</a></li>
          

        </div>
      </ul>
    </div>
  </nav>
  <div class="centerB"><marquee class="show">Welcome to Romania World!</marquee></div>
  <div id="map"></div>
  <div class="container" id="form">
    <div class="form-container">
      <h2 class="heading" style="color: darkgrey;"></h2>
      <div class = "section">
        <label for="start-city">Current City:</label>
        <select id="start-city"></select><br><br>
        <label for="end-city" >Destination City:</label>
        <select id="end-city"></select><br><br>
        <button id="submit-btn">SUBMIT</button>
      </div>
    </div>
  </div>
  <div class="container" id="solution">
    <h2>Path to reach the destination:</h2>
    <div id="solution-steps"></div>
    
  </div>
  <script src="/Project/JS/Script.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script> -->
  <marquee class="footer">AI PROJECT. TEAM MEMBERS: ADITI, JUHI, URJA, SHREYASHI, SMRUTI</marquee>
</body>
</html>
