body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family: fantasy;
}

.navbar {
  background-color: #333; /* Initial background color */
  color: #fff;
  padding: 10px 0;
}


.centerB{
  background-image: url("https://i.pinimg.com/474x/88/c8/0b/88c80bf6ad3916485e26d4bd56e6ea60.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 500px;
  
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

}

.logo {
  margin: 0;
  padding: 1%;
  font-size: 30px;
  font-weight: bolder;
  background-color:aliceblue;
  border-radius: 50%;
  color: black;
}

.show{
  padding: 53;
  background-color: azure;
  font-size: 50px;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
  margin-top: 10%;
}

.nav-links li a {
  color:black;
  text-decoration: none;
  border-radius: 25%;
  transition: all .2s linear;
  box-shadow: #fff;
  text-shadow: #333;
  padding: 1%;
  margin: 1%;
}

.nav-links li a:hover {
  color: #ffc107; /* Change color on hover */
}

.heading{
  padding: 1%;
  text-align: center;
}

.section{
  padding: 1%;
  text-align: center;
  font-size: 25px;

}

.footer{
  background-color: black;
  color: aliceblue;
  padding: 1%;
}

#start-city{
  border-radius: 40%;
  padding: 1%;
  text-align: center; 
  color: rgb(10, 10, 10);
  font-family: fantasy;
  background-color: whitesmoke;
  font-size: 19x;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#end-city{
  border-radius: 40%;
  padding: 1%;
  text-align: center; 
  color: rgb(10, 10, 10);
  font-family: fantasy;
  background-color: whitesmoke;
  font-size: 19x;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#submit-btn{
  box-shadow: #333;
  border-color: white;
  border-radius: 25%;
  padding: 1%;
  background-color: rgb(187, 196, 212);
  color: rgb(10, 10, 10);
  font-family: fantasy;
  font-size: 19x;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}